/* .services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;

  padding-top: 3rem;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;

}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}

.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}


.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
   
  }
}
.Glasses2{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.res{
  height: 150%;
  width: 80%;
  border-radius: 50%;
  margin-left: 60%;
  margin-top: 20px;
} */


/* Base styles */


.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.awesome {
  flex: 1;
  max-width: 50%;
  color: rgb(15, 13, 13);
}

.awesome spane {
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  background-color: var(--purple);
  color: rgb(9, 9, 9);
  border: none;
  cursor: pointer;
}

.cards {
  flex: 1;
  max-width: 50%;
}

.res img {
  width: 100%;
}

/* Blur effect */
.blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: -1;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    padding: 30px;
  }

  .awesome, .cards {
    max-width: 100%;
    padding: 0;
  }

  .button {
    margin-top: 20px;
   
  }
}